body {
    background-color: #f0f8ff !important;
    margin-top: 50px;
    h1 {
        color: #406080;
    }

    #content {
        min-height: 400px;
    }
}

.buttonbox {
    text-align: right;
    position: relative; top: -40px;
}

.table tr td {
    border-bottom: 2px solid #f0f0f0 !important;
}

.table tr th {
    background-color: #f8f8f8;
    border-bottom: 2px solid #e0e0e0 !important;
}

img.linkorbengineering-logo {
    width: 100px;
}

footer {
    margin-top: 50px;
    padding-top: 20px;
    background-color: #404040;
    color: #808080;
    min-height: 200px;
}
